<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/buttonMobile"
        android:background="@drawable/mobile"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/button"
        android:background="@drawable/images"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/button2"
        android:background="@drawable/kplc"
        android:layout_below="@+id/buttonMobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/button3"
        android:background="@drawable/soda"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="School fees"
        android:id="@+id/textView"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soda Crates"
        android:id="@+id/textView2"
        android:layout_above="@+id/buttonMobile"
        android:layout_toRightOf="@+id/buttonMobile"
        android:layout_toEndOf="@+id/buttonMobile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AirTime"
        android:id="@+id/textView3"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/buttonMobile"
        android:layout_toEndOf="@+id/buttonMobile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buy Tokens"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

</RelativeLayout>